# exploring-spring-boot-2

./: build.gradle.txt  comment-service.yaml  docker-compose-ch08.yml  readme.md  settings.gradle
ch01-quick-start/: build.gradle  readme.md  settings.gradle.txt
ch01-quick-start/src/main/java/com/giocosmiano/exploration/chapter01/: ExploreSpringBootApplication.java  QuickStartApplication.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/chapter01/clr/: LoadDatabase.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/chapter01/controller/: ChapterController.java  HomeController.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/chapter01/domain/: Chapter.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/chapter01/repository/: ChapterRepository.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/springboot/: ExploreSpringBootApplication.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/springboot/clr/: LoadDatabase.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/springboot/controller/: ChapterController.java  HomeController.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/springboot/domain/: Chapter.java
ch01-quick-start/src/main/java/com/giocosmiano/exploration/springboot/repository/: ChapterRepository.java
ch01-quick-start/src/main/resources/: application.yaml
ch01-quick-start/src/test/java/com/giocosmiano/exploration/chapter01/: ExploreSpringBootApplicationTests.java  QuickStartApplicationTests.java
ch01-quick-start/src/test/java/com/giocosmiano/exploration/springboot/: ExploreSpringBootApplicationTests.java
ch02-reactive-web/: build.gradle  readme.md  settings.gradle.txt
ch03-reactive-data-access/: build.gradle  readme.md  settings.gradle.txt
ch04-testing-with-spring-boot/: build.gradle  readme.md  settings.gradle.txt
ch04-testing-with-spring-boot/src/main/java/com/giocosmiano/exploration/chapter04/: TestingWithSpringBootApplication.java
ch04-testing-with-spring-boot/src/main/java/com/giocosmiano/exploration/chapter04/clr/: InitDatabase.java
ch04-testing-with-spring-boot/src/main/java/com/giocosmiano/exploration/chapter04/controller/: ImageController.java
ch04-testing-with-spring-boot/src/main/java/com/giocosmiano/exploration/chapter04/domain/: Image.java
ch04-testing-with-spring-boot/src/main/java/com/giocosmiano/exploration/chapter04/repository/: ImageRepository.java
ch04-testing-with-spring-boot/src/main/java/com/giocosmiano/exploration/chapter04/service/: ImageService.java
ch04-testing-with-spring-boot/src/main/resources/: application.yaml
ch04-testing-with-spring-boot/src/main/resources/templates/: index.html
ch04-testing-with-spring-boot/src/test/java/com/giocosmiano/exploration/chapter04/: EndToEndTests.java
ch04-testing-with-spring-boot/src/test/java/com/giocosmiano/exploration/chapter04/controller/: ImageControllerTests.java
ch04-testing-with-spring-boot/src/test/java/com/giocosmiano/exploration/chapter04/domain/: ImageTests.java
ch04-testing-with-spring-boot/src/test/java/com/giocosmiano/exploration/chapter04/repository/: EmbeddedImageRepositoryTests.java  LiveImageRepositoryTests.java
ch05-developer-tools-for-spring-boot/: build.gradle  readme.md  settings.gradle.txt
ch06-messaging-with-rabbitmq/: build.gradle  readme.md  settings.gradle.txt
ch06-messaging-with-spring-boot/: build.gradle  readme.md  settings.gradle.txt
ch06-rabbitmq-messaging-with-spring-boot/: readme.md  settings.gradle.txt
ch06-spring-cloud-stream-with-rabbitmq/: build.gradle  readme.md  settings.gradle.txt
ch06-spring-cloud-stream-with-rabbitmq/src/main/java/com/giocosmiano/exploration/chapter06/: SpringCloudStreamWithRabbitMQApplication.java
ch06-spring-cloud-stream-with-rabbitmq/src/main/java/com/giocosmiano/exploration/chapter06/comments/controller/: CommentController.java
ch06-spring-cloud-stream-with-rabbitmq/src/main/java/com/giocosmiano/exploration/chapter06/comments/processor/: CustomProcessor.java
ch06-spring-cloud-stream-with-rabbitmq/src/main/java/com/giocosmiano/exploration/chapter06/comments/repository/: CommentWriterRepository.java
ch06-spring-cloud-stream-with-rabbitmq/src/main/java/com/giocosmiano/exploration/chapter06/comments/service/: CommentService.java
ch06-spring-cloud-stream-with-rabbitmq/src/main/java/com/giocosmiano/exploration/chapter06/images/service/: ImageService.java
ch06-spring-cloud-stream-with-rabbitmq/src/main/java/com/giocosmiano/exploration/chapter06/ops/: SpringCloudStreamWithRabbitMQHealthIndicator.java
ch06-spring-cloud-stream-with-rabbitmq/src/main/resources/: application.yaml
ch07-micro-service-comment-service/: build.gradle  readme.md  settings.gradle.txt
ch07-micro-service-config-repo/: hystrix-dashboard.yaml  image-service.yaml  readme.md
ch07-micro-service-config-service/: build.gradle  readme.md  (+1 more)
ch07-micro-service-discovery-service/: build.gradle  readme.md  settings.gradle.txt
ch07-micro-service-discovery-service/src/main/java/com/giocosmiano/exploration/chapter07/: SpringBootEurekaServerApplication.java  SpringCloudEurekaServerApplication.java
ch07-micro-service-discovery-service/src/main/resources/: application.yaml  application.yaml.txt  bootstrap.yaml
ch08-web-sockets-chat-service/: build.gradle  readme.md  settings.gradle.txt
ch08-web-sockets-chat-service/src/main/java/com/giocosmiano/exploration/chapter08/: WebSocketsChatApplication.java
ch08-web-sockets-chat-service/src/main/java/com/giocosmiano/exploration/chapter08/comments/domain/: Comment.java
ch08-web-sockets-chat-service/src/main/java/com/giocosmiano/exploration/chapter08/comments/helper/: WebSocketConfig.java
ch08-web-sockets-chat-service/src/main/java/com/giocosmiano/exploration/chapter08/comments/service/: ChatServiceStreams.java  CommentService.java  InboundChatService.java  OutboundChatService.java  UserParsingHandshakeHandler.java  WebSocketConfig.java  WebSocketHandlerCommentService.java
ch08-web-sockets-chat-service/src/main/resources/: application.yaml.txt  bootstrap.yaml
(+129 files in other folders)
