/*
pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
*/

// creating multi-module project in gradle/maven
// see https://github.com/spring-guides/gs-multi-module

// Spring Boot Gradle Plugin Reference Guide
// https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/

rootProject.name = 'exploring-spring-boot-2'

include 'ch01-quick-start'
include 'ch02-reactive-web'
include 'ch03-reactive-data-access'
include 'ch04-testing-with-spring-boot'
include 'ch05-developer-tools-for-spring-boot'
include 'ch06-messaging-with-rabbitmq'
include 'ch06-spring-cloud-stream-with-rabbitmq'
include 'ch07-micro-service-discovery-service'

