/*
pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
*/

// creating multi-module project in gradle/maven
// see https://github.com/spring-guides/gs-multi-module

rootProject.name = 'exploring-spring-boot-2'

include 'ch01-quick-start'
include 'ch02-reactive-web'
include 'ch03-reactive-data-access'
include 'ch04-testing-with-spring-boot'

