// Spring boot and spring cloud compatibility matrix
// https://spring.io/projects/spring-cloud
// https://stackoverflow.com/questions/42659920/is-there-a-compatibility-matrix-of-spring-boot-and-spring-cloud
// https://start.spring.io/actuator/info
// https://github.com/spring-projects/spring-cloud/wiki/Spring-Cloud-Camden-Release-Notes
// https://github.com/spring-cloud/spring-cloud-stream/wiki/Kafka-Client-Compatibility

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
		springBootVersion = '2.0.6.RELEASE'
		springCloudVersion = 'Finchley.SR4'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" 
    }
}

plugins {
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.giocosmiano.exploration.chapter07'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.cloud:spring-cloud-starter-sleuth'

//	To make our Eureka Server talk to a Config Server
	compile 'org.springframework.cloud:spring-cloud-starter-config'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
